# android-testng

./: README.md  build.gradle  settings.gradle
src/androidTest/java/de/lemona/android/testng/test/: AndroidComponentsTest.java  TestNGArgsTest.java
src/main/java/de/lemona/android/testng/: TestNGRunner.java
test-app/: build.gradle
test-app/src/androidTest/assets/: testng.xml
test-app/src/androidTest/java/com/github/tarcv/androidtestng/others/: TestFromXMLFile.java
test-app/src/androidTest/java/com/github/tarcv/androidtestng/test/: ActivityTest.java  AndroidComponentsTest.java  DataProviderTest.java  FailingBeforeHookTest.java  FailingTest.java  LifecycleTest.java  LivecycleTestVerifier.java  PrioritiesTest.java  TestNGArgsTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/github/tarcv/forkbugdemo/: MainActivity.kt
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: strings.xml
